{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2018",
      "es6",
      "dom",
      "dom.iterable"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
